body {
    height: 100%;
    background-color: gray;
    padding: 0;
    margin: 0;
    font-family: Montserrat;
    overflow-x: hidden;
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Header Start */
header {
    display: flex;
    width: 100%;
    height: 84px;
    background-color: #0B0B0B;
    justify-content: space-between;
    align-items: center;
}
.hamburger{
    display: none;
}
@media only screen and (max-width: 1000px) {
    .hamburger{
        display: flex;
        flex-direction: column;
        padding: 28px;
        padding-top: 28px;
        cursor: pointer;
    }
    .hamburger div{
        width: 35px;
        height: 4px;
        background-color: white;
        margin: 4px;
        border-radius: 2px;
    }
    .hamburger:hover{
        opacity: 0.4;
    }
}
.nav {
    display: flex;
    justify-content: flex-start;
    padding: 16px;
}
@media only screen and (max-width: 1000px) {
    .nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        height: 800px;
        width: 100%;
        top: 84px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        background-color: #0B0B0B;
        z-index: 9999;
    }
    .navlink{
        opacity: 0%;
    }
}
.nav-active {
    display: flex;
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0%;
        transform: translateX(-50px);
    }
    to{
        opacity:100%;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,12px);
    transition: 0.3s ease;
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-12px);
    transition: 0.3s ease;
}
.navlink {
    color: white;
    text-decoration: none;
    padding: 16px;
    font-weight: 500;
    font-size: 20px;
}
.navlink:hover{
    opacity: 0.4;
}
.navlogo {
    display: flex;
    justify-content: center;
    padding-right: 348px;
}
@media only screen and (max-width: 1000px) {
    .navlogo{
        display: flex;
        justify-content: center;
        padding-right: 8px;
        padding-left: 0px;
    }
}
.navsocials {
    display: flex;
    justify-content: flex-end;
    padding-right: 28px;
}
.navsocials:hover{
    opacity: 0.4;
}
/* Header End */

/*Body Start*/

/*Body End*/

/*Homepage Body Start
.heroimg {
    position: relative;
    height: 800px;
    overflow: hidden;
    background: url('../images/heroimg.png') no-repeat center;
    background-size: cover;
}

.container {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%,-50%);
    text-align: left;
    color: white;
    font-weight: 700;
}

.name1{
    font-size: 96px;
    letter-spacing: auto;
    line-height: 72px;
    font-weight: bold;
}

.name2{
    font-size: 96px;
    letter-spacing: auto;
    line-height: 72px;
    font-weight: bold;
}

.hi{
    display: inline-block;
    font-size: 36px;
    letter-spacing: auto;
    line-height: 0;
    font-weight: 100;
}

.title{
    display: inline-block;
    font-size: 40px;
    letter-spacing: auto;
    line-height: 36px;
    font-weight: 100;
    padding-bottom: 16px;
}

.btn{
    color: black;
    padding: 10px 24px;
    font-size: 20px;
    text-decoration: none;
    background: white;
    border-radius: 8px;
    font-weight: bold;
}

.btn:hover{
    opacity: 0.4;
}

.myWorkContainer{
    display: flex;
    width: 100%;
    background-color: #0B0B0B;
    justify-content: center;
}

.myWorkDiv{
    display: flex;
    padding: 16px;
}

.myWork{
    display: flex;
    color: white;
    font-size: 36px;
    letter-spacing: auto;
    line-height: 0;
    font-weight: 100;
    padding: 16px;
}

.workGrid{
    display: grid;
    grid-template-columns: 430px 430px;
    background-color: #0B0B0B;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    padding-bottom: 72px;
}

@media only screen and (max-width: 920px) {
    .workGrid{
    grid-template-columns: 430px;
    }
  }

@media only screen and (max-width: 470px) {
    .workGrid{
    grid-template-columns: 85%;
    }
}

.gridItem:hover{
    opacity: 0.4;
}

@media only screen and (max-width: 470px) {
    .gridItem{
    scale: 85%;
    }
}

@media only screen and (max-width: 470px) {
.workImg{
    width: 100%;
    height: auto;
    }
}
Homepage Body End */

/* Footer Start */
footer{
    display: flex;
    background-color: #1D1D1D;
    height: 220px;
    width: 100%;
}
.footerDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.footerSocials{
    display: flex;
    padding-top: 24px;
    padding-bottom: 16px;
}
.footertext{
    color: white;
    line-height: 0px;
}
.copyright{
    color: #686868;
    padding-top: 0px;
}
/* Footer End */